spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/online_store?serverTimezone=Europe/Bucharest
spring.datasource.username=root
spring.datasource.password=password

